{
  "name": "sdk-integration-env",
  "version": "1.0.0",
  "description": "sdk integration env",
  "main": "app.js",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Docomo Digital",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1",
    "http": "0.0.0",
    "object-merge": "^2.5.1",
    "pug": "^2.0.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
